<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">



    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">


    <!-- CSS Imports-->
    <link rel="stylesheet" href="Styles/about.css">

    <title>About Us</title>
</head>

<body>
    <!-- NAVBAR -->

    <nav class="navbar justify-content-between navbar-light bg-transparent navbar-expand-lg navbar-custom">
        <a class="navbar-brand" href="index.html">
            <img src="Assets/desi_bites_logo.png" class="nav-img" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav  my-2 my-lg-0">

                <li class="nav-item active">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="menu.html">Menu</a>
                </li>

                <!-- Nav Contact Desktop & Mobile -->

                <div class="nav-contact">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#contact">Contact Us</a>
                    </li>
                </div>

                <div class="nav-contact-mobile">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#contact-mobile">Contact Us</a>
                    </li>
                </div>

                 <!-- Nav Contact Desktop & Mobile END -->

              

            </ul>
        </div>
    </nav>


    <!-- NAVBAR END-->

    <!-- Main Section -->

    <section class="main">
        <div class="d-flex justify-content-center">
            <h1 class="main-title">We Strive To Bring Desi Cusine To Everyone</h1>
        </div>

        <div class="d-flex justify-content-center">
            <p class="main-subhead">Here's a little about us</p>
        </div>

        <div class="d-flex justify-content-center" style="margin-top: 10vh;">
           <div class="row">
                <div>
                    <img src="Assets/aboutImg.png" class="about-img"/>

                    <div class="d-flex justify-content-center" style="margin-top: 10vh;">
                        <div class="row">
                            <button class="menu-btn" onclick='window.location = "menu.html"'>Menu</button>
                            <a href="orderOnline.html" class="order-online-btn">Order Online Now</a>
                        </div>
                    </div>
                </div>

                <div class="section-right">
                    <h2 class="about-head">About Us</h2>
                    <p class="about-subhead">Here at Desi bites our goal is to serve fresh, homemade, and healthy Pakistani foods. We accomplish this by handpicking the ingredients that are used in all of our dishes. Each ingredient goes through a strict process to see if its safe to eat and what this tactic does is that it enhances the flavor of each one of our dishes. All of our spices are processed and made in-house to ensure the freshness in each of our dishes. This combination leads to each one of our dishes to have high nutritive value, yet are still are mouth wateringly delicious meals.</p>
                    
                    <div class="row chips-row">
                        <div class="chip">
                            Organic
                        </div>

                        <div class="chip">
                            Authentic Cusine
                        </div>

                        <div class="chip">
                            Homemade
                        </div>

                        <div class="chip">
                            100% Safe Ingredients
                        </div>

                    </div>

                </div>
           </div>
        </div>
    </section>

    <!-- Main Section END-->

    
    <!-- Main Section MOBILE-->

    <section class="main-mobile">
        <center>
            <h1 class="main-title">We Strive To Bring Desi Cusine To Everyone</h1>
        </center>

        <div class="d-flex justify-content-center">
            <p class="main-subhead">Here's a little about us</p>
        </div>

        <center>
            <img src="Assets/aboutImg.png" class="about-img"/>
        </center>

        <center>
            <div>
                <h2 class="about-head">About Us</h2>
                <p class="about-subhead">Here at Desi bites our goal is to serve fresh, homemade, and healthy Pakistani foods. We accomplish this by handpicking the ingredients that are used in all of our dishes. Each ingredient goes through a strict process to see if its safe to eat and what this tactic does is that it enhances the flavor of each one of our dishes. All of our spices are processed and made in-house to ensure the freshness in each of our dishes. This combination leads to each one of our dishes to have high nutritive value, yet are still are mouth wateringly delicious meals.</p>
                
                    <div class="row chips-row justify-content-center">
                        <div class="chip">
                            Organic
                        </div>
        
                        <div class="chip">
                            Authentic Cusine
                        </div>
        
                        <div class="chip">
                            Homemade
                        </div>
        
                        <div class="chip">
                            100% Safe Ingredients
                        </div>
        
                    </div>
    
            </div>
          
        </center>

        <div class="d-flex justify-content-center" style="margin-top: 5vh;">
            <div class="row">
                <button class="menu-btn">Menu</button>
                <a href="orderOnline.html" class="order-online-btn">Order Online Now</a>
            </div>
        </div>


    </section>
    <!-- Main Section MOBILE END-->



    <!-- FOOTER -->

    <footer>
        <center>
            <p>2022 Ⓒ Desi Bites. All rights reserved.</p>
        </center>
    </footer>

    <!-- FOOTER END -->




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>